# ModernAndroidApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hacker/modernapparch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacker/modernapparch/: AppController.java  MainActivity.java
app/src/main/java/com/hacker/modernapparch/Utils/: DisplayUtils.java  OnSwipeTouchListener.java  SlideAnimationUtil.java  SpeechProcess.java
app/src/main/java/com/hacker/modernapparch/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Timezone.java  UserModel.java
app/src/main/java/com/hacker/modernapparch/repository/: CloudRepository.java  RetrofitClient.java  UserRepository.java
app/src/main/java/com/hacker/modernapparch/repository/apiinterface/: ApiInterface.java  CloudCRUDListener.java  getUserListener.java
app/src/main/java/com/hacker/modernapparch/view/: MainActivity.java
app/src/main/java/com/hacker/modernapparch/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: arcs.xml  buttonoval.xml  buttonoval2.xml  buttonovelaccent.xml  buttonovelgray.xml  church_icon.xml  circle.xml  cross_icon.xml  dad.xml  got_icon.xml  gradient_back.xml  ic_done_all.xml  ic_flash.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_list.xml  ic_pageview.xml  ic_phone.xml  ic_right.xml  ips_vec.xml  issue_icon.xml  judge_icon.xml  judgement_icon.xml  rupee_icon.xml  user_name_icon.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hacker/modernapparch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
